<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes anime{
                0% {left:0px; top: 0px;}
                25% {left:100px; top: 0px;}
                50% {left:200px; top: 0px;}
                75% {left:100px; top: 0px;}
                100% {left:0px; top: 0px;}
            }
            div {
                width : 100px;
                height: 100px;
                background: red;
                position: relative;
                animation: 2s anime;
                animation-iteration-count: 10;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>