<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 50px;
                height: 50px;
                background-color: yellow;
                border: 1px solid black;
                text-align: center;
            }

            div#box2{
                transform: translate(100px, 0px);
                background-color: blue;
            }
            div#box3{
                transform: scale(1.2, 1.2);
                background-color: red;
            }
            div#box4{
                transform: rotate(30deg);
                background-color: green;
            }

            div#complicated {
                height:  100px; width:  100px;
                transform: translate(80px, 80px) scale(1.5, 1.5) rotate(45deg);
            }

            div#matrix {
                transform: matrix(0.9, 0.5, -0.5, 0.9, 0, 0);
                background-color: blue;
            }
            div#jst {
                background-color: green;
                width: 150px; height: 150px;
            }
            .container {
                background-color: yellow;
                border: 1px solid black;
            }

            .transformed {
                backface-visibility: visible;
                transform-origin: 50% 42%;
                transform: perspective(500px) rotateY(59deg) rotateX(0deg);
            }
        </style>
    </head>

    <body>
        <div id = "jst" class="container">
            <div id = "jst" class="transformed"></div>
        </div>
        <div id = "box1">Box1</div>
        <div id = "box2">Box2</div>
        <div id = "box3">Box3</div>
        <div id = "box4">Box4</div>
        <div id = "complicated">Box5</div>
        <div id = "matrix">Box6</div>

    </body>
</html>