<!DOCTYPE html>
<html>
    <head>
        <style>

            p {
                background-color: lightgreen;
                width: 200px;
                height: 50px;
            }

            #one {
                background-color: cyan;
                width: 200px;
                height: 50px;
            }

            #two {
                position: fixed;
                top: 30px;
                left: 30px;
                background-color: yellow;
                width: 200px;
                height: 50px;
            }

            #three {
                background-color: lightgreen;
                width: 200px;
                height: 50px;
            }
            #container {
                background-color: grey;
                width: 400px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <p>Genesis Block</p>
        <p id = "one">block 1</p>
        <p id = "two">block 2</p>
        <p id = "three">block 3</p>
        <div id = "container">
            container <br>
            <div id = "two">
                block #2<br>
                position: absolute;<br>
                top: 30px; left: 30px;
            </div>
        </div>
        <p>Block 4</p>
        <p>Block 5</p>
        <p>Block 6</p>
        <p>Block 7</p>
    </body>
</html>